{
  "name": "esroute-workspaces",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Sven Rogge <mail@sven-rogge.com>",
  "scripts": {
    "build": "npm run -ws build",
    "test": "vitest",
    "typecheck": "npm run -ws typecheck"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.1",
    "happy-dom": "^17.4.4",
    "regenerator-runtime": "^0.14.1",
    "typescript": "^5.4.5",
    "vitest": "^3.1.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "22.14.0"
  }
}
