{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "packages/esroute" },
    { "path": "packages/esroute-lit" }
  ]
}
